#include "../../app/src/version.h"

IDI_ICON1               ICON    DISCARDABLE     "wordquiz.ico"
IDI_ICON2               ICON    DISCARDABLE     "wordquiz-doc.ico"

1 VERSIONINFO
 FILEVERSION WQ_FILEVERSION
 PRODUCTVERSION WQ_FILEVERSION
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "WordQuiz\0"
            VALUE "CompanyName", "Peter Hedlund\0"
            VALUE "FileDescription", "WordQuiz - The Vocabulary Learning Tool\0"
            VALUE "FileVersion", WQ_FILEVERSION_STR
            VALUE "InternalName", "WordQuiz\0"
            VALUE "LegalCopyright", WQ_COPYRIGHT_STR
            VALUE "OriginalFilename", "WordQuiz.exe\0"
            VALUE "ProductName", "WordQuiz\0"
            VALUE "ProductVersion", WQ_FILEVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
